   Compiling proc-macro2 v1.0.105
   Compiling unicode-ident v1.0.22
   Compiling quote v1.0.43
   Compiling cfg-if v1.0.4
   Compiling windows-link v0.2.1
   Compiling smallvec v1.15.1
   Compiling once_cell v1.21.3
   Compiling parking_lot_core v0.9.12
   Compiling log v0.4.29
   Compiling scopeguard v1.2.0
   Compiling bitflags v2.10.0
   Compiling pin-project-lite v0.2.16
   Compiling windows_x86_64_msvc v0.53.1
   Compiling stable_deref_trait v1.2.1
   Compiling crc32fast v1.5.0
   Compiling simd-adler32 v0.3.8
   Compiling windows-sys v0.61.2
   Compiling lock_api v0.4.14
   Compiling adler2 v2.0.1
   Compiling zerocopy v0.8.31
   Compiling shlex v1.3.0
   Compiling find-msvc-tools v0.1.6
   Compiling windows_x86_64_msvc v0.52.6
   Compiling miniz_oxide v0.8.9
   Compiling autocfg v1.5.0
   Compiling bytes v1.11.0
   Compiling windows-targets v0.53.5
   Compiling version_check v0.9.5
   Compiling itoa v1.0.17
   Compiling tracing-core v0.1.36
   Compiling litemap v0.8.1
   Compiling windows-sys v0.60.2
   Compiling windows-targets v0.52.6
   Compiling writeable v0.6.2
   Compiling parking_lot v0.12.5
   Compiling serde_core v1.0.228
   Compiling arrayvec v0.7.6
   Compiling ttf-parser v0.25.1
   Compiling ahash v0.8.12
   Compiling cc v1.2.51
   Compiling ab_glyph_rasterizer v0.1.10
   Compiling futures-core v0.3.31
   Compiling icu_properties_data v2.1.2
   Compiling percent-encoding v2.3.2
   Compiling flate2 v1.1.5
   Compiling icu_normalizer_data v2.1.1
   Compiling num-traits v0.2.19
   Compiling fdeflate v0.3.7
   Compiling cfg_aliases v0.2.1
   Compiling serde v1.0.228
   Compiling zeroize v1.8.2
   Compiling khronos_api v3.1.0
   Compiling nohash-hasher v0.2.0
   Compiling profiling v1.0.17
   Compiling syn v2.0.113
   Compiling rustls-pki-types v1.13.2
   Compiling xml-rs v0.8.28
   Compiling unicase v2.8.1
   Compiling http v1.4.0
   Compiling form_urlencoded v1.2.2
   Compiling getrandom v0.2.16
   Compiling quick-error v2.0.1
   Compiling siphasher v1.0.1
   Compiling hashbrown v0.16.1
   Compiling untrusted v0.9.0
   Compiling equivalent v1.0.2
   Compiling weezl v0.1.12
   Compiling base64 v0.22.1
   Compiling byteorder-lite v0.1.0
   Compiling utf8_iter v1.0.4
   Compiling pxfm v0.1.27
   Compiling ring v0.17.14
   Compiling gl_generator v0.14.0
   Compiling accesskit v0.17.1
   Compiling color_quant v1.1.0
   Compiling indexmap v2.12.1
   Compiling image-webp v0.2.4
   Compiling gif v0.14.1
   Compiling phf_shared v0.11.3
   Compiling png v0.18.0
   Compiling float-cmp v0.9.0
   Compiling memchr v2.7.6
   Compiling pin-utils v0.1.0
   Compiling socket2 v0.6.1
   Compiling rustls v0.23.36
   Compiling libc v0.2.179
   Compiling strict-num v0.1.1
   Compiling phf v0.11.3
   Compiling http-body v1.0.1
   Compiling windows-result v0.2.0
   Compiling windows-sys v0.52.0
   Compiling subtle v2.6.1
   Compiling futures-task v0.3.31
   Compiling owned_ttf_parser v0.25.1
   Compiling futures-sink v0.3.31
   Compiling fnv v1.0.7
   Compiling arrayref v0.3.9
   Compiling httparse v1.10.1
   Compiling ab_glyph v0.2.32
   Compiling epaint_default_fonts v0.31.1
   Compiling futures-util v0.3.31
   Compiling windows-strings v0.1.0
   Compiling mime_guess2 v2.3.1
   Compiling webpki-roots v1.0.5
   Compiling winit v0.30.12
   Compiling kurbo v0.9.5
   Compiling emath v0.30.0
   Compiling raw-window-handle v0.6.2
   Compiling foldhash v0.1.5
   Compiling try-lock v0.2.5
   Compiling slab v0.4.11
   Compiling paste v1.0.15
   Compiling siphasher v0.3.11
   Compiling atomic-waker v1.1.2
   Compiling tower-service v0.3.3
   Compiling mime v0.3.17
   Compiling ecolor v0.30.0
   Compiling hashbrown v0.15.5
   Compiling want v0.3.1
   Compiling glutin_wgl_sys v0.6.1
   Compiling glutin_egl_sys v0.7.1
   Compiling futures-channel v0.3.31
   Compiling immutable-chunkmap v2.1.2
   Compiling windows-result v0.4.1
   Compiling windows-strings v0.5.1
   Compiling dpi v0.1.2
   Compiling rctree v0.5.0
   Compiling native-tls v0.2.14
   Compiling smol_str v0.2.2
   Compiling zmij v1.0.12
   Compiling svgtypes v0.13.0
   Compiling pkg-config v0.3.32
   Compiling unicode-segmentation v1.12.0
   Compiling getrandom v0.3.4
   Compiling synstructure v0.13.2
   Compiling cursor-icon v1.2.0
error: failed to remove C:\Users\Z1529\.gemini\antigravity\scratch\ghclint\target\debug\build\glutin_wgl_sys-3592cfac107a329f\build_script_build-3592cfac107a329f.build_script_build.9044e936118def5a-cgu.09.rcgu.o: 鍙︿竴涓▼搴忔鍦ㄤ娇鐢ㄦ鏂囦欢锛岃繘绋嬫棤娉曡闂€?(os error 32)

error: could not compile `glutin_wgl_sys` (build script) due to 1 previous error
warning: build failed, waiting for other jobs to finish...
